{
    "python.testing.pytestArgs": [
        "-s",
        "test",
        "--asyncio-mode=auto"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.envFile": "${workspaceFolder}/fastapi_app/.env",
    "python.analysis.extraPaths": ["./fastapi"],
    "files.associations": {
        "*.conf.template": "nginx"
    },
}